<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="708dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3000"
        app:srcCompat="@drawable/knight_2"
        tools:srcCompat="@drawable/knight_2"
        tools:visibility="visible" />


    <Button
        android:id="@+id/buttonLeaderboards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_leaderboards"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="@font/game"
        android:onClick="onClick"
        android:text="Leaderboards"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnMod"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/button_settings"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/pencil2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/game"
        android:text="NomeUtente"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.43" />

    <TextView
        android:id="@+id/textLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="97dp"
        android:fontFamily="@font/game"
        android:text="LIFE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintStart_toEndOf="@+id/textViewLife"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintWidth_percent="0.1272" />

    <TextView
        android:id="@+id/textExp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/game"
        android:text="EXP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintWidth_percent="0.1272" />

    <TextView
        android:id="@+id/textViewLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="97dp"
        android:fontFamily="@font/game"
        android:text="LIFE:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintWidth_percent="0.11" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="97dp"
        android:fontFamily="@font/game"
        android:text="EXP:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textExp"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintWidth_percent="0.11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>