<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00DF0A0A"
    tools:context=".fragment_profile">

    <EditText
        android:id="@+id/text_nome"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:fontFamily="@font/game"
        android:hint="CHANGE YOUR NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Modifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0573"
        app:layout_constraintWidth_percent="0.5623" />

    <Button
        android:id="@+id/Modifica"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_settings"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="@font/game"
        android:onClick="onClick"
        android:text="SAVE"
        android:textColor="#00FFE5"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.5623" />

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/knight_2"
        app:layout_constraintBottom_toTopOf="@+id/button_change_img"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <Button
        android:id="@+id/button_change_img"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_settings"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="@font/game"
        android:onClick="onClick"
        android:text="Change picture"
        android:textColor="#00FFE5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33334" />

</androidx.constraintlayout.widget.ConstraintLayout>