<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_play"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="@font/game"
        android:onClick="onClick"
        android:text="PLAY!"
        android:textColor="#36FB00"
        android:textSize="68sp"
        app:layout_constraintBottom_toTopOf="@+id/button_leaderboards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7048" />

    <Button
        android:id="@+id/button_leaderboards"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_leaderboards"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="@font/game"
        android:onClick="onClick"
        android:text="LEADERBOARDS"
        android:textColor="#FFD000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6030" />

</androidx.constraintlayout.widget.ConstraintLayout>