<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    tools:context=".Object_detail">

    <TextView
        android:id="@+id/Type"
        android:layout_width="201dp"
        android:layout_height="35dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/game"
        android:text="TYPE"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageObj"
        android:layout_width="201dp"
        android:layout_height="201dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Type"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/game"
        android:text="NAME"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageObj" />

    <TextView
        android:id="@+id/Size"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/game"
        android:text="SIZE"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <Button
        android:id="@+id/fight"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/button_fight"
        android:backgroundTint="#000"
        android:backgroundTintMode="add"
        android:fontFamily="@font/game"
        android:onClick="onClick"
        android:text="Fight"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Size" />

</androidx.constraintlayout.widget.ConstraintLayout>

