<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="38dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textLife"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3307"
        app:srcCompat="@drawable/knight_2"
        tools:srcCompat="@drawable/knight_2"
        tools:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMod"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="171dp"
        android:background="@drawable/button_settings"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/pencil2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <Button
        android:id="@+id/buttonLeaderboards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@drawable/button_leaderboards"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="@font/game"
        android:onClick="onClick"
        android:text="Leade"
        android:textColor="@android:color/holo_orange_light"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/btnMod"
        app:layout_constraintTop_toTopOf="@id/btnMod" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="27dp"
        android:text="NomeUtente"
        android:fontFamily="@font/game"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0445"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4936" />

    <TextView
        android:id="@+id/textLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:text="LIFE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/game"
        android:textSize="11sp"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintStart_toEndOf="@+id/textViewLife"
        app:layout_constraintTop_toBottomOf="@+id/btnMod"
        app:layout_constraintWidth_percent="0.1272" />

    <TextView
        android:id="@+id/textExp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="35dp"
        android:text="EXP"
        android:textAlignment="center"
        android:fontFamily="@font/game"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintTop_toBottomOf="@+id/btnMod"
        app:layout_constraintWidth_percent="0.1272" />

    <TextView
        android:id="@+id/textViewLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/game"
        android:text="LIFE:"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMod"
        app:layout_constraintWidth_percent="0.11" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/game"
        android:text="EXP:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textExp"
        app:layout_constraintHeight_percent="0.0254"
        app:layout_constraintTop_toBottomOf="@+id/btnMod"
        app:layout_constraintWidth_percent="0.11" />


</androidx.constraintlayout.widget.ConstraintLayout>