<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00DF0A0A"
    tools:context=".fragment_profile">

    <EditText
        android:id="@+id/text_nome"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:hint="CHANGE YOUR NAME"
        android:fontFamily="@font/game"
        android:textColorHint="#FFFFFF"
        android:textSize="12dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_change_img"
        app:layout_constraintWidth_percent="0.5623" />

    <Button
        android:id="@+id/Modifica"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/button_settings"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:onClick="onClick"
        android:text="SAVE"
        android:fontFamily="@font/game"
        android:textColor="#00FFE5"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome"
        app:layout_constraintWidth_percent="0.5623" />

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="136dp"
        android:scaleType="centerCrop"
        android:src="@drawable/knight_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1541"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3078" />

    <Button
        android:id="@+id/button_change_img"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/button_settings"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:onClick="onClick"
        android:text="Change picture"
        android:fontFamily="@font/game"
        android:textColor="#00FFE5"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPicture"
        app:layout_constraintWidth_percent="0.33334" />

</androidx.constraintlayout.widget.ConstraintLayout>